# MK8DX-Point-Calculator

./: Form1.Designer.cs  Form1.cs  Mario Kart Punkterechner.csproj  Mario Kart Punkterechner.sln  Program.cs  README.md  Race.cs  War.cs
Properties/: Resources.Designer.cs  Resources.resx
